# E-Commerce_Website_Basic_Project

./: E-Commerce_Website_Basic_Project.sln
Src/Common/EWBP.Application/: EWBP.Application.csproj
Src/Common/EWBP.Application/AutoMapper/: Mapping.cs
Src/Common/EWBP.Application/IoC/: DependencyResolver.cs
Src/Common/EWBP.Application/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs
Src/Common/EWBP.Application/Models/VMs/: GetAppUserVM.cs  GetProductVM.cs
Src/Common/EWBP.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
Src/Common/EWBP.Application/Services/ProductService/: IProductService.cs  ProductService.cs
Src/Common/EWBP.Domain/: EWBP.Domain.csproj
Src/Common/EWBP.Domain/Enums/: Status.cs
Src/Common/EWBP.Infrastructure/: AppDbContext.cs  EWBP.Infrastructure.csproj
Src/Web/EWBP.Presantation/: EWBP.Presantation.csproj  Program.cs  appsettings.json
Src/Web/EWBP.Presantation/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
Src/Web/EWBP.Presantation/Areas/Admin/Views/: _ViewImports.cshtml
Src/Web/EWBP.Presantation/Areas/Admin/Views/Prodcut/: List.cshtml
Src/Web/EWBP.Presantation/Areas/Admin/Views/Shared/: _Layout.cshtml
Src/Web/EWBP.Presantation/Areas/Customer/Controllers/: HomeController.cs  ProdcutController.cs
Src/Web/EWBP.Presantation/Areas/Customer/Views/: _ViewImports.cshtml
Src/Web/EWBP.Presantation/Areas/Customer/Views/Prodcut/: List.cshtml
Src/Web/EWBP.Presantation/Areas/SysAdmin/Controllers/: HomeController.cs  ProductController.cs  RoleController.cs
Src/Web/EWBP.Presantation/Areas/SysAdmin/Models/DTOs/: AssignedRoleToUserDTO.cs
Src/Web/EWBP.Presantation/Areas/SysAdmin/Models/Helpers/: RoleTagHelper.cs
Src/Web/EWBP.Presantation/Areas/SysAdmin/Views/Prodcut/: List.cshtml
Src/Web/EWBP.Presantation/Areas/SysAdmin/Views/Role/: AssignedToUser.cshtml  List.cshtml
Src/Web/EWBP.Presantation/Areas/SysAdmin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
Src/Web/EWBP.Presantation/Controllers/: AccountController.cs  HomeController.cs
Src/Web/EWBP.Presantation/Models/: ErrorViewModel.cs
Src/Web/EWBP.Presantation/Properties/: launchSettings.json
Src/Web/EWBP.Presantation/Views/: _ViewImports.cshtml
Src/Web/EWBP.Presantation/Views/Account/: LogIn.cshtml  Register.cshtml
Src/Web/EWBP.Presantation/Views/Shared/: _Layout.cshtml
Src/Web/EWBP.Presantation/wwwroot/Image/Product/: iphone.jfif
Src/Web/EWBP.Presantation/wwwroot/js/: site.js
(+34 files in other folders)
